# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

H-Bridge motor control using the Parallax Propeller board.

### How do I get set up? ###

Look deeply into the wiki, but not that deep.

### Contribution guidelines ###

http://www.instructables.com/id/Arduino-Modules-L298N-Dual-H-Bridge-Motor-Controll/

### Who do I talk to? ###

Christopher Hoang